<!--pages/home/home.wxml-->
<!-- 1.展示轮播图 -->
<w-swiper list="{{banners}}"></w-swiper>

<!-- 2.推荐数据展示-->
<w-recommend recommends="{{recommends}}"/>

<!-- 3.展示本周流行-->
<w-popular/>

<!-- 4.tab-control-->
<w-tab-control titles="{{titles}}" bind:tabclick="tabClick"/>

<!-- 5. 展示商品数据-->
<w-goods goods="{{goods[currentType].list}}"/>

<!-- 6.展示回到顶部 这里不能用hidden，他对自定义组件无效-->
<w-back-top wx:if="{{showBackTop}}"/>